<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Page</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #007bff;
            font-family: 'Arial', sans-serif;
        }

        .alert {
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f9fa;
            color: #333;
            position: relative;
        }

        .alert button.close {
            position: absolute;
            top: 5px;
            right: 10px;
            padding: 5px;
            border: none;
            background: transparent;
            cursor: pointer;
        }

        .close-icon {
            font-size: 20px;
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        h3 {
            color: #333;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to Home Page</h2>
        
        <!-- Alert Messages -->
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            <strong>Message:</strong> {{ message }}
            <button class="close">
                <span class="close-icon" aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}

        <!-- Authentication Section -->
        {% if user.is_authenticated %}
        <h3>Hello {{ fname }}</h3>
        <h4>You are successfully Logged In!</h4>
        <button>
            <a href="signout">Sign Out</a>
        </button>
        {% else %}
        <button>
            <a href="signup">Sign Up</a>
        </button>
        <br>
        <br>
        <button>
            <a href="signin">Sign In</a>
        </button>
        <br>
        <br>
        {% endif %}
    </div>

    <script async defer></script>
</body>
</html>
